# be-orto-di-roverbasso

./: .gitignore  AppConfig.java  HELP.md  README.md  dump.rdb  ecommerce.code-workspace  pom.xml  run-dev-debug.sh  run-dev.sh  run-production.sh
src/main/java/com/ortoroverbasso/ortorovebasso/: OrtorovebassoApplication.java
src/main/java/com/ortoroverbasso/ortorovebasso/config/: AuthenticationFilter.java  B2Config.java  CorsConfig.java  CustomOAuth2SuccessHandler.java  EnvironmentConfig.java  OpenApiConfig.java  RateLimitingFilter.java  RedisCacheConfig.java  RestTemplateConfig.java  SecurityConfig.java  ValidationExceptionHandler.java
src/main/java/com/ortoroverbasso/ortorovebasso/constants/: CacheNames.java
src/main/java/com/ortoroverbasso/ortorovebasso/constants/product/: ProductConstants.java
src/main/java/com/ortoroverbasso/ortorovebasso/controller/: HomeController.java  PickupController.java  ProductController.java  ProductInformationController.java  ProfileController.java  UserController.java
src/main/java/com/ortoroverbasso/ortorovebasso/controller/auth/: AuthController.java  OAuth2Controller.java
src/main/java/com/ortoroverbasso/ortorovebasso/controller/cart/: CartController.java
src/main/java/com/ortoroverbasso/ortorovebasso/controller/category/: CategoryController.java
src/main/java/com/ortoroverbasso/ortorovebasso/controller/email/: EmailController.java
src/main/java/com/ortoroverbasso/ortorovebasso/controller/images/: ImagesController.java
src/main/java/com/ortoroverbasso/ortorovebasso/controller/manufacturer/: ManufacturerController.java
src/main/java/com/ortoroverbasso/ortorovebasso/controller/ordercustom/: OrderCustomController.java
src/main/java/com/ortoroverbasso/ortorovebasso/controller/orders/: OrdersController.java
src/main/java/com/ortoroverbasso/ortorovebasso/controller/password_reset/: PasswordResetController.java
src/main/java/com/ortoroverbasso/ortorovebasso/controller/pickup/: PickupController.java
src/main/java/com/ortoroverbasso/ortorovebasso/controller/product/: ProductController.java  ProductInformationController.java  ProductPricingController.java
src/main/java/com/ortoroverbasso/ortorovebasso/controller/profile/: ProfileController.java
src/main/java/com/ortoroverbasso/ortorovebasso/controller/shipping/: ShippingServiceController.java
src/main/java/com/ortoroverbasso/ortorovebasso/controller/tags/: TagsController.java
src/main/java/com/ortoroverbasso/ortorovebasso/controller/taxonomy/: TaxonomyController.java
src/main/java/com/ortoroverbasso/ortorovebasso/controller/tracking/: TrackingController.java
src/main/java/com/ortoroverbasso/ortorovebasso/controller/upload_invoice/: UploadInvoiceController.java
src/main/java/com/ortoroverbasso/ortorovebasso/controller/user/: UserController.java
src/main/java/com/ortoroverbasso/ortorovebasso/dto/: GenericResponseDto.java
src/main/java/com/ortoroverbasso/ortorovebasso/dto/Product/: ProductFlatDto.java  ProductListDto.java  ProductQuantityDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductSearchDto.java  ProductStatusDto.java
src/main/java/com/ortoroverbasso/ortorovebasso/dto/ProductInformation/: ProductInformationRequestDto.java  ProductInformationResponseDto.java
src/main/java/com/ortoroverbasso/ortorovebasso/dto/User/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/ortoroverbasso/ortorovebasso/dto/auth/: JwtAuthResponseDto.java  LoginRequestDto.java
src/main/java/com/ortoroverbasso/ortorovebasso/dto/cart/: CartItemDto.java  CartRequestDto.java  CartResponseDto.java
src/main/java/com/ortoroverbasso/ortorovebasso/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java  ParentCategoryResponseDto.java  ProductCategoryResponseDto.java  SubCategoryResponseDto.java
src/main/java/com/ortoroverbasso/ortorovebasso/dto/email/: EmailRequestDto.java
src/main/java/com/ortoroverbasso/ortorovebasso/entity/: User.java
src/main/java/com/ortoroverbasso/ortorovebasso/enums/: ImageExtension.java  ProductSortEnum.java  StatusOrderEnum.java
src/main/java/com/ortoroverbasso/ortorovebasso/exception/: CategoryNotFoundException.java  ConflictException.java  ErrorResponse.java  FeatureNotFoundException.java  GlobalExceptionHandler.java  HandleAccessDeniedException.java  ImageNotFoundException.java  ManufacturerNotFoundException.java  MultiFieldValidationException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/ortoroverbasso/ortorovebasso/mapper/: PickupMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/ortoroverbasso/ortorovebasso/model/: PriceLargeQuantity.java  Product.java  User.java
src/main/java/com/ortoroverbasso/ortorovebasso/repository/: OrderCustomRepository.java  PickupRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ortoroverbasso/ortorovebasso/security/: CookieOAuth2AuthorizationRequestRepository.java  CustomOAuth2SuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ortoroverbasso/ortorovebasso/service/: UserService.java
src/main/java/com/ortoroverbasso/ortorovebasso/specification/: ProductSpecification.java
src/main/java/com/ortoroverbasso/ortorovebasso/utils/: BeanUtilsHelper.java  BytesMultipartFile.java  EnvUtil.java  EnvironmentConfig.java  FileUtils.java  ImageExtensionUtil.java  JwtCookieUtil.java  JwtUtil.java  ProductSortUtils.java  Views.java
src/main/java/com/ortoroverbasso/ortorovebasso/validator/: UserRequestValidator.java
src/main/java/exception/: MultiFieldValidationException.java  ValidationException.java
src/main/resources/: application-prod.properties
src/main/resources/templates/: email-verification.html  registration-success.html  reset-password.html
src/test/java/com/ortoroverbasso/ortorovebasso/: OrtorovebassoApplicationTests.java
(+371 files in other folders)
