{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "eslint.validate": ["javascript", "typescript", "typescriptreact"],
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/build": true
    },
    "files.trimTrailingWhitespace": true,
    "prettier.singleQuote": true,
    "prettier.semi": true,
    "prettier.trailingComma": "es5",
    "prettier.printWidth": 100,
    "workbench.colorCustomizations": {
      /*  "titleBar.activeBackground": "#003670",
      "titleBar.activeForeground": "#ffffff",
      "titleBar.inactiveBackground": "#81C784",
      "titleBar.inactiveForeground": "#eeeeee", */
      "statusBar.background": "#e06c13", // colore principale
      "statusBar.foreground": "#ffffff", // colore del testo
      "statusBar.noFolderBackground": "#4CAF50",
      "statusBar.debuggingBackground": "#D32F2F", // colore se stai debuggando
      "statusBarItem.hoverBackground": "#66BB6A"
    },
    "workbench.colorTheme": "Darcula (Android Studio)",
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "automatic"
  },

  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "dsznajder.eslint-scope-manager",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
