app.env=${APP_ENV:development}


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.hikari.data-source-properties.sslmode=${DB_SSL_MODE}

spring.jpa.hibernate.ddl-auto=update

#HO FATTO QUESTO FILE SOLO PER QUESTA VARIABILE modifica il resto
app.jwt-cookie-secure=true



backblaze.key-id=${YOUR_KEY_ID}
backblaze.application-key=${YOUR_APPLICATION_KEY}
backblaze.bucket-name=${YOUR_BUCKET_NAME}
app.upload.max-file-size-bytes=5242880

app.jwt-secret=YXNkZmFzZGZhc2RmYXNkZmFzZGZhc2RmYXNkZmFzZGZhc2RmYXNkZmFzZGZhc2Rm



blob.token=${BLOB_READ_WRITE_TOKEN}
